<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Matchmaking Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'ispublic' => 'is public (show match publicly for signup)',
    'ended' => 'has ended',
    'live' => 'is live',
    'draft' => 'draft',
    'pending' => 'is pending',
    'waitforplayers' => 'Waiting for players',
    'match' => 'Match',
    'matchmaking' => 'Matchmaking',
    'matchowner' => 'Match owner',
    'notsignedup' => 'Not signed up',
    'ownedmatches' => 'Your owned matches',
    'ownedteams' => 'Matches with teams you have joined',
    'publicmatches' => 'Open public matches',
    'closedpublicmatches' => 'Live/Closed public matches',
    'signedup' => 'Signed up',
    'signupsclosed' => 'Signups closed',
    'teamcount' => 'Team count',
    'teamowner' => 'Team owner',
    'teamsizes' => 'Team sizes',
    'game' => 'Game',
    'add' => 'Add',
    'addteam' => 'Add team',
    'addmatch' => 'Add match',
    'currentstatus' => 'Current status:',
    'deletematch' => 'Delete match',
    'deleteteam' => 'Delete team',
    'doyouwanttojointeam' => 'Do you want to join the following team:',
    'editteam' => 'Edit team',
    'finalizematch' => 'Finalize match',
    'inviteurl' => 'Invitation link',
    'jointeam' => 'Join team',
    'switchteam' => 'Switch to team',
    'successfullychangedteamplayer' => 'Successfully switched teams!',
    'matchinviteurl' => 'Match invitation link',
    'name' => 'Name',
    'openmatch' => 'Open match',
    'removefrommatch' => 'Remove from match',
    'leavematch' => 'Leave match',
    'score' => 'Score',
    'startmatch' => 'Start match',
    'submit' => 'Submit',
    'team' => 'Team',
    'user' => 'User',
    'editmatch' => 'Edit Match',
    'firstteamname' => 'Team 1 Name',
    'teamsize' => 'Team size',
    'teamcounts' => 'Team count',
    'teamname' => 'Team Name',
    'games' => 'Game',
    'scoreof' =>'Score of',
    'thisisyourteam' => 'This is your team!',
    'nopermissions' => 'You have no access to this match! You need an invite link from the match owner or a team owner, or the match owner must make the match public!',
    'matchmakinghome' => 'Click here to find other matches.',
    'maxopened' => 'You already have more open matches than allowed. Please finalize your matches first!',
    'error' => 'Error',


    'team_size_required'    => 'Team size is required',
    'team_size_mustbeoneof'    => 'Team size must be one of: 1v1,2v2,3v3,4v4,5v5,6v6',
    'team_count_required'    => 'Team count is required',
    'team_count_integer'    => 'Team size must be an integer',
    'teamname_required'    => 'Team name is required',
    'teamcount_smallerthangamesmin' => 'Team count is smaller than the selected game\'s minimum team count! Min is ',
    'teamcount_biggerthangamesmax' => 'Team count is bigger than the selected game\'s maximum team count! Max is ',
    'cannotcreatematch' => 'Cannot create match!',
    'cannotcreatteambutcannotdeletematch' => 'Cannot create team 1 but cannot delete match! Broken database entry!',
    'cannotcreateteam1' => 'Cannot create team 1! Match not created!',
    'cannotcreateteamplayer1butcannotdeleteteam' => 'Cannot create team player 1 but cannot delete team! Broken database entry!',
    'cannotcreateteamplayer1butcannotdeletematch' => 'Cannot create team player 1 but cannot delete match! Broken database entry!',
    'cannotcreateteamplayer1' => 'Cannot create team player 1! Match and team not created!',
    'successfullycreatedmatch' => 'Successfully created match!',
    'cannotupdatematchnotowner' => 'Cannot update match because you are not the owner!',
    'cannotupdatematchstatus' => 'You cannot update a match while it is live or complete!',
    'tomanyplayersforteamsize' => 'At least one team has too many players for this team size!',
    'cannotupdatematch' => 'Cannot update match!',
    'successfullyupdatedmatch' => 'Successfully updated match!',
    'cannotaddteamstatus' => 'You cannot add a team while the match is live or complete!',
    'cannotaddteamcount' => 'No more teams can be added because of the team count limit!',
    'youalreadyareinateam' => 'Cannot add team because you are already a member of a team!',
    'cannotcreateteam' => 'Cannot create team!',
    'cannotcreateteamplayerforowner' => 'Cannot create team player for team owner!',
    'successfullyaddedteam' => 'Successfully added team!',
    'cannotupdateteamnotowner' => 'Cannot update team because you are not the owner!',
    'cannotupdateteamstatus' => 'You cannot update a team while the match is live or complete!',
    'cannotsaveteam' => 'Cannot save team!',
    'successfullyupdatedteam' => 'Successfully updated team!',
    'cannotdeleteteamstatus' => 'You cannot delete a team while the match is live or complete!',
    'cannotdeleteinitialteam' => 'You cannot delete the initial team!',
    'cannotdeleteteamplayers' => 'Cannot delete team players!',
    'cannotdeleteteam' => 'Cannot delete team!',
    'deletedteam' => 'Deleted team!',
    'cannnotjoinstatus'=> 'You cannot join the team while the match is live or complete!',
    'cannotjoinalreadyfull' => 'Team is already full!',
    'cannotcreateteamplayer' => 'Cannot create team player!',
    'successfiullyaddedteamplayer' => 'Successfully joined team!',
    'cannotleavestatus' => 'You cannot leave the team while the match is live or complete!',
    'cannotdeleteteamplayer' => 'Cannot delete team player!',
    'successfullydeletedteamplayer' => 'Successfully deleted team player!',
    'cannotdeletematchnotowner' => 'Cannot delete match because you are not the owner!',
    'cannotdeleteplayers' => 'Cannot delete players!',
    'cannotdeleteteams' => 'Cannot delete teams!',
    'cannotdeletereplays' => 'Cannot delete replays!',
    'cannotdeletereplayfiles' => 'Cannot delete replay files!',
    'cannotdeletematch' => 'Cannot delete match!',
    'successfullydeletedmatch' => 'Successfully deleted match!',
    'cannotstartmatchnotowner' => 'Cannot start match because you are not the owner!',
    'matchalreadystartedorcompleted' => 'Match is already live or completed',
    'notallrequiredteamsarethere' => 'Not all required teams are there',
    'notenoughplayerstostart' => 'At least one team does not have enough players to start the match!',
    'cannotstartmatch' => 'Cannot start match!',
    'matchstarted' => 'Match Started!',
    'matchpending' => 'Match start was requested, an administrator has to approve it!',
    'cannotopenmatchnotowner' => 'Cannot open match because you are not the owner!',
    'matchalreadyopenliveorcompleted' => 'Match is already open, live or completed',
    'cannotopenmatch' => 'Cannot open match!',
    'matchopened' => 'Match Opened!',
    'cannotfinalizenotowner' => 'Cannot finalize match because you are not the owner!',
    'missingscoreforteam' => 'No score was specified for at least one team',
    'scorecouldnotbesetted' => 'Score for at least one team could not be set!',
    'cannotfinalize' => 'Cannot finalize. Match is still live!',
    'matchfinalized' => 'Match Finalized!',
    'invitationnotfound' => 'Invitation not found!',
    'pleaselogin' => 'Please log in.',
    'cannotjoinyoualreadyareinateam' => 'You cannot join the team because you are already a member of a team!',
    'scramble' => 'Scramble Teams',
    'cannotjointhirdparty' => 'You cannot join this match because the necessary third-party account link on your user is missing. Check the single sign-on section of your profile.',
    'cannotcreatethirdparty' => 'You cannot create a match with this game because the necessary third-party account link on your user is missing. Check the single sign-on section of your profile.',
    'replayavailable' => 'Replay available',
    'Replays' => 'Replays',
    'ReplayName' => 'Name',
    'ReplaySize' => 'Size',
    'ReplayCreated' => 'Created',
    'nonegame_disabled' => 'You cannot create a match without selecting a game because this has been disabled by the administrator.',


];
